<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My One-Page Site</title>
    <style>
      body {
        background-color: #000000;
      }
      h1 {
        font-size: 2em;
        text-align: center;
        color: #FFFFFF;
      }
      p {
        font-size: 1.2em;
        color: #FFFFFF;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 80%;
        max-width: 400px;
        height: auto;
      }
      button {
        background-color: #FFFFFF;
        color: #000000;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
        margin-top: 20px;
      }
      button:hover {
        background-color: #555555;
        color: #FFFFFF;
      }
      @media screen and (min-width: 600px) {
        img {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My One-Page Site!</h1>
    <p style="font-size: 1.5em;">This is some additional text that you can add to the page.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Om_symbol.svg/50px-Om_symbol.svg.png" alt="Image of Lord Krishna">
    <p>Click one of the buttons below to visit a different site:</p>
    <button onclick="location.href='https://www.google.com'">Google</button>
    <button onclick="location.href='https://www.youtube.com'">YouTube</button>
  </body>
</html>
